//Declare fonts
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/Poppins/Poppins-Regular.ttf');
}
@font-face {
  font-family: 'Poppins-SemiBold';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/Poppins/Poppins-SemiBold.ttf');
}
//Declare variables
$text: #000;
$background: #FBFBFE;
$primary: #80ED99;
$secondary: #E5FBF2;
$accent: #2E9B08;

//Declare styles
body {
  font-family: 'Poppins', sans-serif;
  color: $text;
  background-color: $background;
  margin: 0;
  font-size: 18px;
  //title style
  h1, h2, h3{
      font-family: 'Poppins-SemiBold', sans-serif;
  }
  h1{
    font-size: 48px;
    color: $accent;
  }
  h2{
    font-size: 32px;
  }
  h3{
    font-size: 26px;
  }
  //Header
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    .logo img{
      height: 90px;
    }
    ul{
      display: flex;
      list-style: none;
      li{
        padding: 0 20px;
        font-family: 'Poppins-SemiBold', sans-serif;
        a{
            text-decoration: none;
            color: $text;
        }
      }
    }
  }
  //Contenu principal
  section{
    margin: 0 120px;
  }
  main{
    //Pr√©sentation
    .introduction{
      .presentation{
        display: flex;
        padding-top: 24px;
        gap: 18px;
        .present-text{
          display: flex;
          flex-direction: column;
          gap: 16px;
          justify-content: center;
          h1, h2{
            margin: 0;
          }
        }
        .present-img{
          display: flex;
          align-items: center;
          img{
            height: 300px;
          }
        }
      }
      .description p:last-child{
        font-weight: bold;
      }
    }
    //Les valeurs
    #valeurs{
      text-align: center;
      margin-top: 40px;
      .valeur{
        display: flex;
        justify-content: space-between;
        .card-valeur{
          background-color: $secondary;
          border-radius: 25px;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          width: 344px;
          padding: 12px 24px;
          h3{
            margin: 0;
          }
          p{
            margin: 8px 0;
          }
        }
      }
    }
    // Notre mission
    .mission{
      text-align: center;
      margin-top: 40px;
      p{
        font-weight: bold;
      }
    }
    //Nos engagements
    .engagements{
      text-align: center;
      margin-top: 40px;
        .engagement{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 48px;
          padding: 0 48px;
          margin-bottom: 32px;
          .card-engagement{
            background-color: rgba(46, 155, 8, 0.7);
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            padding: 24px 24px;
            display: flex;
            text-align: left;
            gap: 8px;
            .img-card-engagement{
              display: flex;
              align-items: center;
            }
            .text-card-engagement{
              h3{
                margin: 0;
              }
            }
          }
        }
      #eco-cycle{
        width: 100%;
      }
    }
    //Notre histoire
    #histoire{
      h2{
        text-align: center;
        margin-top: 40px;
      }
      p:last-child{
        font-weight: bold;
      }
    }
    
    //Membres
    .membres{
      margin: 0;
      padding: 0 120px 48px 120px;
      background-color: $secondary;
      h2{
        text-align: center;
        padding-top: 40px;
      }
      .main-membres{
        display: flex;
        flex-direction: column;
        gap: 36px;
        .row-membres{
          display: flex;
          gap: 48px;
          .card-membre{
            background-color: $background;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 732px;
            padding: 36px 80px;
            p{
              margin: 8px 0;
            }
          }
        }
      }
      
    }
    //Rubrique soutien
    .soutenir{
      text-align: center;
      background-color: transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        height: 300px;
      }
      h2{
        margin-bottom: 64px;
      }
      h3{
        margin-bottom: 0;
      }
      .soutien{
        background-image: url('media/img_background_soutien.png');
        max-width: 1131px;
        padding: 24px 12px;
        img{
          height: 300px;
          transform: scale(0.5);
        }
        h3{
          margin-bottom: 48px;
        }
        form{
          display: flex;
          justify-content: center;
          gap: 96px;
          .form-box{
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-style: normal;
            display: flex;
            flex-direction: column;
            text-align: left;
            label{
              padding-left: 8px;
            }
            input{
              border: none;
              border-radius: 8px;
              margin: 8px 0;
              padding: 8px;
            }
          }
        }
        button{
          background-color: rgba(171, 239, 99, 0.8);
          color: $text;
          border: none;
          border-radius: 8px;
          padding: 8px 16px;
          margin-top: 18px;
          font-family: 'Poppins-SemiBold', sans-serif;
          font-size: 18px;
          cursor: pointer;
        }
      }
    }
  }
  footer{
    background-color: rgba(174, 224, 182, 1);
    display: flex;
    justify-content: space-between;
    padding: 24px 120px;
    ul{
        list-style: none;
      padding: 0;
        li{
            font-family: 'Poppins-SemiBold', sans-serif;
            padding: 6px 0;
            a{
            text-decoration: none;
            color: $text;
            }
        }
    }
    .reseau{
      display: flex;
      flex-direction: column;
      align-items: center;
      .link-reseau{
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: center;
        img {
          width: 90px;
        }
        #insta{
          height: 91.27px;
        }
        #twitter{
          height: 101.4px;
        }
        #fb{
          height: 90px;
        }
      }
    }
  }
}
//Responsive ordinateur portable
@media screen and (max-width: 1450px){
  body{
    section{
      margin: 0 60px;
    }
    main{
      #valeurs .valeur .card-valeur{
        width: 300px;
        padding: 12px 18px;
      }
      .membres {
        padding: 0 60px 48px 60px;
        .main-membres .row-membres .card-membre{
          width: 600px;
          padding: 24px;
          img{
            height: 200px;
          }
        }
      }
      .soutenir{
        img{
          height: 200px;
        }
      }
    }
    footer{
      .reseau{
        img{
          height: 75px;
        }
        .link-reseau{
          img{
            width: 60px;
          }
          #insta{
            height: 61.27px;
          }
          #twitter{
            height: 71.4px;
          }
          #fb{
            height: 60px;
          }
        }
      }
    }
  }
}
//Responsive tablette horizontale
@media screen and (max-width: 1165px){
  body {
    section {
      margin: 0 40px;
    }
    main {
      #valeurs .valeur .card-valeur {
        width: 250px;
        padding: 12px 18px;
      }
      .membres{
        padding: 0 40px 48px 40px;
        .main-membres .row-membres .card-membre {
          width: 500px;
          padding: 24px;

          img {
            height: 150px;
          }
        }
      }
    }
  }
}
//Responsive tablette verticale
@media screen and (max-width: 1024px) and (min-width: 768px) {
  body {
    h1{
      font-size: 40px;
      color: $accent;
    }
    h2{
      font-size: 28px;
    }
    h3{
      font-size: 22px;
    }
    nav{
        padding-left: 5px;
        .logo img{
          height: 60px;
        }
    }
    section {
    margin: 0 20px;
    }
    main {
      .introduction {
        .presentation {
          gap: 18px;
          .present-img {
            img {
              height: 200px;
            }
          }
        }
      }
      #valeurs .valeur .card-valeur {
        width: 200px;
        padding: 12px 18px;
      }
      .membres {
        padding: 0 20px 48px 20px;
        .main-membres {
          align-items: center;
          .row-membres{
            flex-direction: column;
            gap: 24px;
            .card-membre {
              width: 500px;
              padding: 24px;
              img {
                height: 150px;
              }
            }
          }
        }
      }
      .soutenir{
        margin: 0;
      }
    }
    footer{
      padding: 24px 20px;
      div{
        width: 230px;
      }
      .apropos{
        ul{
          li{
            padding: 6px 0;
          }
        }
      }
      .reseau {
        .link-reseau {
          img {
            width: 50px;
          }
          #insta {
            height: 51.27px;
          }
          #twitter {
            height: 61.4px;
          }
          #fb {
            height: 50px;
          }
        }
      }
    }
  }
}
//Responsive mobile
@media screen and (max-width: 767px) {
  body{
    p, label{
        font-size: 16px;
    }
    h1{
      font-size: 30px;
      color: $accent;
    }
    h2{
      font-size: 22px;
    }
    h3{
      font-size: 18px;
    }
    nav{
      padding-left: 0;
      flex-direction: column;
      .logo img{
          height: 60px;
      }
      ul{
        padding-left: 0;
        gap: 14px;
        li{
          padding: 0;
        }
      }
    }
    section{
      margin: 0 10px;
    }
    main{
      .introduction{
        .presentation{
          flex-direction: column;
          .present-img{
            img{
              height: 200px;
            }
          }
        }
      }
      #valeurs{
        .valeur{
          flex-direction: column;
          align-items: center;
          gap: 24px;
          .card-valeur{
            width: 260px;
            padding: 12px 18px;
          }
        }
      }
      .engagements{
        .engagement{
          padding: 0 12px;
          gap: 24px;
          .card-engagement {
            flex-direction: column;
            align-items: center;
            .img-card-engagement{
              img{
                height: 90px;
              }
            }
          }
        }
      }
      .membres{
        padding: 0 10px 48px 10px;
        .main-membres{
          align-items: center;
          .row-membres{
            flex-direction: column;
            .card-membre{
              width: 300px;
              padding: 24px;
              img{
                height: 100px;
              }
            }
          }
        }
      }
      .soutenir{
        .soutien {
          background-image: none;
          form{
            flex-direction: column;
            gap: 5px;
          }
        }
      }
    }
    footer{
      flex-direction: column;
      padding: 24px 10px;
      .apropos{
        text-align: center;
      }
      .contact{
        text-align: center;
      }
    }
    
  }
}